# rebind prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and -
bind "\\" split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

set -g default-terminal "screen-256color"

setw -g aggressive-resize on

#Enable mouse controls
set -g mouse on

#don't rename windows automatically
set-option -g allow-rename off

#expand to show all splits
bind s choose-tree

#simpler window to show only sessions
bind S choose-session

#larger history
set-option -g history-limit 10000
