#Put your fun stuff here.
export LS_OPTIONS='--color=auto'
export CLICOLOR=1

#navigation
alias b='cd ..'
alias bb='cd ../..'
alias bbb='cd ../../..'
alias home='cd ~'

#listing
alias ll='ls -l'
alias la='ls -a -l'

#sudo
alias s='sudo'
alias svim='sudo vim'
alias svi='sudo vim'

#vim default
alias vi=vim
alias edit='vim'

alias vim="nvim"

#git
alias g="git"
alias gs="git status"
alias lg="git log --graph --abbrev-commit --date=relative"
alias glg="git log --graph --abbrev-commit --date=relative"
alias gfa="git fetch --all -p"

# terraform
alias tf="terraform"

#env
alias env="env | sort"

alias uuidgen='uuidgen | tr "[:upper:]" "[:lower:]"'

export EDITOR=/usr/bin/nvim
#PS1="\[\e[1;37m\][\u@\h]\[\e[1;35m\] \w: \[\e[0;36m\]"
#
